timestamp 1605933175
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use pass-gate pass-gate_1 1 0 210 0 -1 1385
use pass-gate pass-gate_0 1 0 210 0 1 218
use inverter inverter_0 1 0 -332 0 1 446
port "VPWR" 4 648 698 686 722 m3
port "VGND" 6 632 58 670 82 m2
port "v_in" 0 -588 334 -550 358 m1
port "v_in2" 8 -592 1392 -560 1420 m1
port "v_out" 1 332 396 370 420 li
port "clk" 2 -448 110 -410 134 li
port "clk_bar" 3 -92 408 -54 432 li
node "m3_706_n156#" 1 745.544 706 -156 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132408 3822 0 0 0 0 0 0
node "VPWR" 0 46 648 698 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3000 220 0 0 0 0 0 0
node "VGND" 6 993.023 632 58 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111912 4612 0 0 0 0 0 0 0 0
node "v_in" 2 315.906 -588 334 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38340 1528 0 0 0 0 0 0 0 0 0 0
node "v_in2" 2 336.381 -592 1392 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38124 1520 0 0 0 0 0 0 0 0 0 0
node "v_out" 537 1060.72 332 396 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71102 3618 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 529 1552.68 -448 110 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120264 4672 30440 904 0 0 0 0 0 0 0 0 0 0
node "clk_bar" 389 799.482 -92 408 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56196 2760 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n382_614#" 5261 813.408 -382 614 nw 0 0 0 0 271136 2424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -150 0 ppd 0 0 0 0 0 0 0 0 0 0 49152 1216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "clk_bar" "w_n382_614#" 11.4996
cap "clk_bar" "v_out" 4.2539
cap "m3_706_n156#" "v_out" 62.224
cap "clk" "v_in2" 55.6407
cap "clk" "v_in" 56.095
cap "clk_bar" "clk" 259.482
cap "m3_706_n156#" "VPWR" 525
cap "m3_706_n156#" "VGND" 148.84
subcap "VGND" -685.956
subcap "v_in2" -187.998
subcap "v_out" -404.478
cap "pass-gate_1/v_out" "pass-gate_1/v_in" 20.2027
cap "pass-gate_1/clk_bar" "pass-gate_1/v_out" 31.9853
cap "pass-gate_1/v_newll" "pass-gate_1/clk" 96.7293
cap "pass-gate_0/v_in" "pass-gate_1/v_out" 20.9714
cap "pass-gate_1/v_newll" "pass-gate_1/v_sub" 24.424
cap "pass-gate_1/clk_bar" "pass-gate_1/v_in" 64.0473
cap "pass-gate_0/v_in" "pass-gate_1/v_in" 110.214
cap "pass-gate_1/v_out" "pass-gate_1/clk" 39.362
cap "pass-gate_1/v_newll" "pass-gate_1/v_out" 79.605
cap "pass-gate_1/clk_bar" "pass-gate_0/v_in" 72.2025
cap "pass-gate_1/v_sub" "pass-gate_1/v_out" 29.4762
cap "pass-gate_1/clk" "pass-gate_1/v_in" 46.852
cap "pass-gate_1/v_newll" "pass-gate_1/v_in" 6.72909
cap "pass-gate_1/clk_bar" "pass-gate_1/clk" 50.2962
cap "pass-gate_0/v_in" "pass-gate_1/clk" 92.022
cap "pass-gate_1/clk_bar" "pass-gate_1/v_newll" 161.04
cap "pass-gate_1/v_newll" "pass-gate_0/v_in" 75.1076
cap "pass-gate_1/clk_bar" "pass-gate_1/v_sub" 267.32
cap "pass-gate_1/v_sub" "pass-gate_0/v_in" 185.435
subcap "m3_706_n156#" -1603.37
subcap "VPWR" -903.821
cap "v_out" "pass-gate_1/v_newll" 12.9775
cap "v_out" "pass-gate_0/sky130_fd_pr__pfet_01v8_pa2hmj_0/a_15_n80#" 1.51213
cap "v_out" "pass-gate_0/sky130_fd_pr__pfet_01v8_pa2hmj_0/a_n73_n80#" 1.51213
cap "pass-gate_1/v_newll" "pass-gate_1/v_sub" 24.424
cap "v_out" "pass-gate_0/sky130_fd_pr__pfet_01v8_pa2hmj_0/a_n33_n177#" 3.70408
cap "pass-gate_1/sky130_fd_pr__pfet_01v8_pa2hmj_0/a_n33_n177#" "v_out" 3.70408
cap "pass-gate_1/sky130_fd_pr__pfet_01v8_pa2hmj_0/a_15_n80#" "v_out" 1.51213
cap "v_out" "pass-gate_1/sky130_fd_pr__pfet_01v8_pa2hmj_0/a_n73_n80#" 1.51213
cap "pass-gate_1/v_sub" "pass-gate_1/v_out" 10.0681
cap "pass-gate_1/clk" "pass-gate_1/clk_bar" -0.875718
cap "pass-gate_1/v_in" "pass-gate_1/clk_bar" 3.55271e-15
cap "pass-gate_1/clk" "pass-gate_1/v_out" 7.79167
merge "inverter_0/GND" "pass-gate_0/v_sub" -106.204 0 0 0 0 0 0 0 0 0 0 -2112 -428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13539 -490 0 0 0 0 0 0 0 0
merge "pass-gate_0/v_sub" "pass-gate_1/v_sub"
merge "pass-gate_1/v_sub" "VGND"
merge "VGND" "VSUBS"
merge "inverter_0/VPWR" "pass-gate_0/v_newll" -154.83 0 0 0 0 -9128 -3098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -54270 -528 0 0 0 0 0 0
merge "pass-gate_0/v_newll" "pass-gate_1/v_newll"
merge "pass-gate_1/v_newll" "w_n382_614#"
merge "w_n382_614#" "m3_706_n156#"
merge "m3_706_n156#" "VPWR"
merge "pass-gate_1/v_in" "v_in2" -121.968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -129694 -168 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/in" "pass-gate_0/clk" -133.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5830 -438 0 0 0 0 0 0 0 0 0 0 0 0
merge "pass-gate_0/clk" "pass-gate_1/clk_bar"
merge "pass-gate_1/clk_bar" "clk"
merge "inverter_0/out" "pass-gate_0/clk_bar" -161.473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -41376 -448 0 0 0 0 0 0 0 0 0 0 0 0
merge "pass-gate_0/clk_bar" "pass-gate_1/clk"
merge "pass-gate_1/clk" "clk_bar"
merge "pass-gate_0/v_out" "pass-gate_1/v_out" -612.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42231 -2082 0 0 0 0 0 0 0 0 0 0 0 0
merge "pass-gate_1/v_out" "v_out"
merge "pass-gate_0/v_in" "v_in" -101.214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1458 -162 0 0 0 0 0 0 0 0 0 0
